<?php

return [
    'point_of_sale' => 'POINT OF SALE',
    'home' => 'Home',
    'sale' => 'Sale',
    'sale_transaction' => 'Sale Transaction',
    'accountant' => 'ACCOUNTANT',
    'invoice' => 'Invoice',
    'expense' => [
        'expense' => 'Expense',
        'expense_category' => 'Expense Category',
    ],
    'income' => [
        'income' => 'Income',
        'income_category' => 'Income Category',
    ],
    'inventory' => [
        'inventory' => 'Inventory',
        'stock_in' => 'Stock In',
        'stock_out' => 'Stock Out',
        'stock_adjustment' => 'Stock Adjustment',
        'stock_balance' => 'Stock Balance',
    ],
    'main_data' => 'MAIN DATA',
    'report' => [
        'report' => 'Report',
        'sale' => 'Sale',
        'revenue' => 'Revenue',
        'expense' => 'Expense',
        'profit_loss' => 'Profit Loss',
        'inventory' => 'Inventory',
    ],
    'product' => [
        'product' => 'Product',
        'product_category' => 'Product Cateogry',
    ],
    'customer' => 'Customer',
    'supplier' => 'Supplier',
    'management' => 'MANAGEMENT',
    'user' => 'User',
    'roles' => 'Roles',
    'abilities' => 'Abilities',
    'abilities' => 'Abilities',
    'development_mode' => 'DDEVELOPMENT MODE',
    'setting' => 'Setting',
    'currency' => 'Currency',
    'payment_method' => 'Payment Method',
    'data_backup' => 'Data Backup',
];